# wmtwebapp

./: pom.xml  settings.xml
nodeapp/: README.md
nodeapp/attributes/: 1.0.0-SNAPSHOT  default.rb
nodeapp/recipes/: default.rb
src/main/resources/: assembly.xml
src/main/webapp/: Gruntfile.js  app.js  package.json
src/main/webapp/public/javascripts/: global.js1
src/main/webapp/routes/: catalog.js  index.js
src/main/webapp/views/: error.jade  index.jade
